server.port=8081
spring.security.user.name=admin
spring.security.password=admin
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = DEV1
jdbc.password = password1



